{
    "description": "",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        600,
        400,
        0
    ],
    "gridSize": 8,
    "children": {
        "picker": {
            "factory": "simpleui",
            "type": "ImagePicker",
            "config": {
                "position": "picker"
            }
        },
        "image": {
            "factory": "simpleui",
            "type": "Image",
            "config": {
                "position": "image"
            }
        },
        "background": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "background",
                "innerText": "",
                "style": "background"
            }
        },
        "previous": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "previous",
                "innerText": "",
                "style": "left"
            }
        },
        "next": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "next",
                "innerText": "",
                "style": "right"
            }
        },
        "close": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "close",
                "innerText": "",
                "style": "close"
            }
        }
    },
    "positions": {
        "picker": {
            "matrix": [
                448,
                0,
                0,
                0,
                0,
                72,
                0,
                0,
                0,
                0,
                1,
                0,
                72,
                304,
                0,
                1
            ],
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "image": {
            "matrix": [
                448,
                0,
                0,
                0,
                0,
                224,
                0,
                0,
                0,
                0,
                1,
                0,
                72,
                56,
                0,
                1
            ],
            "order": 2,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "background": {
            "matrix": [
                600,
                0,
                0,
                0,
                0,
                400,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            },
            "enableSelect": true
        },
        "previous": {
            "matrix": [
                31.999998092651367,
                0,
                0,
                0,
                0,
                31.999996185302734,
                0,
                0,
                0,
                0,
                1,
                0,
                480,
                8.000003814697266,
                0,
                1
            ],
            "order": 3,
            "snapping": {
                "left": "auto",
                "right": "px",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "next": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                520,
                8,
                0,
                1
            ],
            "order": 4,
            "snapping": {
                "left": "auto",
                "right": "px",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "close": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                560,
                8,
                0,
                1
            ],
            "order": 5,
            "snapping": {
                "left": "auto",
                "right": "px",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        }
    },
    "theme": {
        "left": {
            "jsData": {
                "backgroundImage": [
                    "simpleui/img/left.png"
                ],
                "backgroundSize": [
                    {
                        "size": [
                            "percent",
                            "percent"
                        ],
                        "value": [
                            100,
                            100
                        ]
                    }
                ],
                "backgroundRepeat": [
                    {
                        "repeat": [
                            "no-repeat",
                            "no-repeat"
                        ]
                    }
                ]
            }
        },
        "right": {
            "jsData": {
                "backgroundImage": [
                    "simpleui/img/right.png"
                ],
                "backgroundSize": [
                    {
                        "size": [
                            "percent",
                            "percent"
                        ],
                        "value": [
                            100,
                            100
                        ]
                    }
                ],
                "backgroundRepeat": [
                    {
                        "repeat": [
                            "no-repeat",
                            "no-repeat"
                        ]
                    }
                ]
            }
        },
        "close": {
            "jsData": {
                "backgroundImage": [
                    "simpleui/img/close.png"
                ],
                "backgroundSize": [
                    {
                        "size": [
                            "percent",
                            "percent"
                        ],
                        "value": [
                            100,
                            100
                        ]
                    }
                ],
                "backgroundRepeat": [
                    {
                        "repeat": [
                            "no-repeat",
                            "no-repeat"
                        ]
                    }
                ]
            }
        },
        "background": {
            "jsData": {
                "backgroundColor": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0.44375
                }
            }
        }
    },
    "overflowX": "visible",
    "overflowY": "visible"
}